Compare-products (  )
HEAD 
  TITLE @title
  TEXT @headline
BODY 
  DIV id "compare-wrapper"
  TEXT @caption
  TAG tag "script"
      type "text/javascript"
    TEXT "var param_location = window.location.href.indexOf('?') + 1;"
    TEXT "if(param_location > 0) {"
    TEXT "var params = window.location.href.substring(param_location);"
    TEXT "var ids = params.split('=');"
    TEXT "var items = [];"
    TEXT "for(var i = 0; i < ids.length; i++) {"
    TEXT "items[i] = ids[i];"
    TEXT "}"
    TEXT "$('#compare-wrapper').append('<div>' + items[0] + '</div>');"
    TEXT "} else {"
    TEXT "$('#compare-wrapper').append('<div>' + param_location + '</div>');"
    TEXT "}"
