Ventura-866-515-2057 (  )
WITH= variable headsty
      value IF test VALUE id id
                          query :local
                          property :head-style
               then @head-style
               else IF test @leaf
                       then @leaf-head-style
                       else @head-style
  WITH= variable imgclass
        value CALL :test-st51-ventura-image-align 
                headsty
    WITH= variable headel
          value IF test VALUE id id
                              query :local
                              property :head-elements
                   then @head-elements
                   else IF test @leaf
                           then @leaf-head-elements
                           else @head-elements
      WITH= variable pagename
            value IF test NONEMPTY @headline
                     then @headline
                     else @name
        HEAD 
          TITLE IF test NONEMPTY @page-title
                   then @page-title
                   else IF test NONEMPTY @name
                           then @name
                           else @title
          WHEN NONEMPTY @description
            META name "Description"
                 content @description
          WHEN NONEMPTY @keywords
            META name "Keywords"
                 content @keywords
          CALL :test-st51-ventura-css 
          TEXT @head-tags
        BODY class "vertical"
             id IF test EQUALS value1 @type
                               value2 :item.
                   then "itemtype"
                   else "maintype"
          CALL :vwd-dnp 
          WITH= variable html
                value WITH-OBJECT :vwd-do-not-delete
                        @site-html
            FOR-EACH var line
                     sequence LINES html
              SWITCH line
                "@HEADER@"
                CALL :vwd-header 
                "@LEFT-NAV@"
                CALL :vwd-left-nav 
                "@SWITCH@"
                DIV id "bodycontent"
                  ORDER-FORM 
                  CALL :test-st51-ventura-breadcrumbs 
                  WHEN NOT EQUALS value1 @type
                                  value2 :main.
                  CALL :test-st51-ventura-body-switch 
                    headsty
                    headel
                    pagename
                    imgclass
                  CALL :test-st51-ventura-text 
                    "finaltext"
                    @final-text
                "@FOOTER@"
                line
                TEXT line
