Vwd-top-search (  )
FORM destination "http://search.store.yahoo.com/cgi-bin/nsearch"
     method "GET"
     name "searcharea"
     id "searcharea"
  TAG tag "fieldset"
    LABEL class "labelfield"
          for "searchfield"
      SPAN 
        TEXT @search-text
      INPUT name "query"
            type :text
            id "query"
    LABEL class "buttonlabel"
          for "searchsubmit"
      INPUT name "searchsubmit"
            type :image
            value @search-button-text
            class "ys_primary"
            id "searchsubmit"
      INPUT name "vwcatalog"
            type :hidden
            value account
