Vwd-modal (  )
DIV class "overlay"
    id STRING-APPEND 
         "overlay_"
         IMAGE-REF image image
  DIV class "overlay-main"
    DIV class "modheader"
        style "border-bottom:5px solid #24265e;"
      CSS-WITH-LINK id IMAGE-REF image image
                    style "float:right;margin:10px 5px"
                    destination "#"
                    onclick "overlay(this.id)"
        IMAGE source RENDER image @x-image
      CSS-WITH-LINK destination "javascript:switchModTabs('prod-info');this.blur();"
        IMG class "prod-info-img"
            src "/lib/test-st51-ventura/prod-info-on.gif"
      CSS-WITH-LINK destination "javascript:switchModTabs('prod-desc');this.blur();"
        IMG class "prod-desc-img"
            src "/lib/test-st51-ventura/prod-desc-off.gif"
    TABLE border 1
          cellspacing 0
          cellpadding 0
          width "100%"
      TABLE-ROW 
        TABLE-CELL rowspan 2
          TAG-WHEN tag STRING-APPEND 
                         "a href=javascript:popup('enlarge.html?"
                         IMAGE-REF image image
                         "')"
                   test :t
            IMAGE source RENDER image image
                                max-height h
                                max-width w
                  alt @name
                  title @name
        TABLE-CELL 
          DIV style "border-bottom:1px dotted #24265E;color:#24265E;font-size:14px;font-weight:bold;margin:10px 0;"
            TEXT @name
      TABLE-ROW 
        TABLE-CELL style "text-align:left;"
          DIV class "prod-info TabContentOn"
            DIV id "item-order"
              WITH= variable dest
                    value ORDER id
                FORM destination dest
                  DIV 
                    TEXT STRING-APPEND 
                           @regular-price-text
                           " "
                           GRAB 
                             PRICE number ELEMENT position 0
                                                  sequence @price
                                   currency @currency
                  WHEN @sale-price
                    DIV 
                      TEXT STRING-APPEND 
                             @sale-price-text
                             " "
                             GRAB 
                               CALL :test-st51-ventura-show-price 
                                 @sale-price
                                 itempage
                                 @price-style
                    DIV 
                      WITH= variable reg-price
                            value ELEMENT position 0
                                          sequence @price
                        WITH= variable sale-price
                              value ELEMENT position 0
                                            sequence @sale-price
                          WITH= variable you-save
                                value reg-price - sale-price
                            TEXT "You Save: "
                            TEXT PRICE number AS-NUMBER you-save
                                       currency @currency
                  WHEN NONEMPTY @options
                    CALL :test-st51-ventura-options 
                      itempage
                  WHEN OR 
                         @price
                         @sale-price
                    IF test @orderable
                       then MULTI 
                              TEXT "Quantity: "
                              INPUT name :vwquantity
                                    type :input
                                    value 1
                                    maxlength 3
                                    size 1
                              CALL :vwd-add-to-cart 
                       else TEXT @out-of-stock-text
          DIV class "prod-desc TabContentOff"
            TEXT @caption
      TABLE-ROW 
        TABLE-CELL colspan 2
          CSS-WITH-LINK destination TO id
            TEXT "Product Detail Page"
