Vwd-top-nav (  )
SPAN id "footer-links"
  CSS-WITH-LINK destination TO :index
    TEXT "Home"
  TEXT " | "
  CSS-WITH-LINK destination TO :info
    TEXT "Company Info"
  TEXT " | "
  CSS-WITH-LINK destination TO :ind
    TEXT "Site Map"
  TEXT " | "
  CSS-WITH-LINK destination TO :info
    TEXT "Contact Us"
  TEXT " | "
  CSS-WITH-LINK destination TO :privacypolicy
    TEXT "Privacy Policy"
  TEXT " | "
  CSS-WITH-LINK destination TO :afpr
    TEXT "Affiliates"
  TEXT " | "
  CSS-WITH-LINK destination TO :info
    TEXT "Shipping Info"
