Vwd-nav-links ( conts )
WITH= variable path
      value GET-PATH-TO dst id
                        src :index
  WITH= variable show-subnav-of-current-section
        value :t
    FOR-EACH-OBJECT conts
      IF test AND 
                show-subnav-of-current-section
                >= value1 POSITION element id
                                   sequence path
                   value2 1
         then DIV class "leftnav-button-open"
                CSS-WITH-LINK destination TO id
                  TEXT STRING-APPEND 
                         @name
         else DIV class "leftnav-button"
                CSS-WITH-LINK destination TO id
                  TEXT STRING-APPEND 
                         @name
      WHEN AND 
             show-subnav-of-current-section
             >= value1 POSITION element id
                                sequence path
                value2 1
        TAG-WHEN tag "div class=\"leftnav-sub-buttons\""
                 test CALL :check-has-sub-sections 
          FOR-EACH-OBJECT @contents
            WHEN NOT CALL :test-st51-ventura-has-price 
              TAG-WHEN tag "div class=\"leftnav-current\""
                       test IF test AND 
                                      show-subnav-of-current-section
                                      >= value1 POSITION element id
                                                         sequence path
                                         value2 1
                               then :t
                               else nil
                CSS-WITH-LINK destination TO id
                  TEXT @name
