Vwd-header (  )
WITH= variable html
      value WITH-OBJECT :vwd-do-not-delete
              @header-html
  FOR-EACH var line
           sequence LINES html
    SWITCH line
      "@LOGO@"
      CALL :test-st51-ventura-logo 
      "@SEARCH@"
      MULTI 
        DIV class "header-text"
          TEXT @header-text
        CALL :vwd-top-search 
      "@HEADER-NAV@"
      MULTI 
        IMG style "padding-bottom:10px;"
            src "/lib/yhst-17107679478790/top-nav.gif"
            usemap "#topnav"
        TEXT @map-topnav
      "@CART@"
      CALL :vwd-cart-info-x 
      line
      TEXT line
